# DiplomaMarketBackend

./: .gitignore  DiplomaMarketBackend.sln  README.md
DiplomaMarketBackend/: DiplomaMarketBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose-mac.yml  docker-compose.yml  synthetic-keel-381920-292ea9f4af88.json
DiplomaMarketBackend/Abstract/: ICloudStorageService.cs  IDeliveryCacher.cs  IEmailService.cs  IFileService.cs
DiplomaMarketBackend/Controllers/: ActionsController.cs  AuthorizationController.cs  BannersController.cs  BrandsController.cs  CategoriesController.cs  DeliveryController.cs  FavoritesController.cs  FilesController.cs  FiltersAdminController.cs  GoodsAdminController.cs  GoodsController.cs  GroupsController.cs  OrdersController.cs  ReferenceController.cs  RegistrationController.cs  ReviewsController.cs  RolesController.cs  SearchController.cs  ServicesController.cs  StorageController.cs  UsersAdminController.cs  UsersCabinetController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs  WorkController.cs
DiplomaMarketBackend/Entity/: BaseContext.cs
DiplomaMarketBackend/Entity/Models/: ActionModel.cs  ArticleCharacteristic.cs  ArticleModel.cs  BannerModel.cs  BrandModel.cs  BreadcrumbsModel.cs  CategoryModel.cs  CertificateModel.cs  (+25 more)
DiplomaMarketBackend/Helpers/: CatHelper.cs  EmailSettings.cs  EnumHelper.cs  GCSConfigOptions.cs  JwtTokenGenerator.cs  LanguageHelper.cs  LiqpaySettings.cs  StreamHelper.cs  TextContentHelper.cs  UrlHelper.cs
DiplomaMarketBackend/Mappings/: AssemblyMappingProfile.cs  AutomappingProfile.cs  IMapWith.cs  MapsterConfig.cs  SetImgFullURL.cs  TextCotentToDictionaryMapping.cs
DiplomaMarketBackend/Migrations/: 20230331200520_initial.Designer.cs  20230331200520_initial.cs  20230331204143_null-fix.Designer.cs  20230331204143_null-fix.cs  20230331204352_null-brand.Designer.cs  20230331204352_null-brand.cs  20230401185545_id_helpers.Designer.cs  20230401185545_id_helpers.cs  20230401205511_warnings.Designer.cs  20230401205511_warnings.cs  20230401210706_docket.Designer.cs  20230401210706_docket.cs  20230401212154_videotype.Designer.cs  20230401212154_videotype.cs  20230401213729_images_normal.Designer.cs  20230401213729_images_normal.cs  20230402080113_art_textcontent_relation.Designer.cs  20230402080113_art_textcontent_relation.cs  20230402081450_art_translation_relation.Designer.cs  20230402081450_art_translation_relation.cs  20230402104351_art_text_content_null.Designer.cs  20230402104351_art_text_content_null.cs  20230402112950_roz_bread.Designer.cs  20230402112950_roz_bread.cs  20230402131218_charactesistic_groups.Designer.cs  20230402131218_charactesistic_groups.cs  20230402155349_charactesistic_roz_id.Designer.cs  20230402155349_charactesistic_roz_id.cs  20230402162446_breadrumbs_href_null.Designer.cs  20230402162446_breadrumbs_href_null.cs  20230403064817_rztk_brand_null.Designer.cs  20230403064817_rztk_brand_null.cs  20230404212322_charakteristic_group_fix.Designer.cs  20230404212322_charakteristic_group_fix.cs  20230405130342_initial.Designer.cs  20230405130342_initial.cs  20230405145330_rm_art_id_from_char_type.Designer.cs  20230405145330_rm_art_id_from_char_type.cs  20230405161153_article_non_null_texts.Designer.cs  20230405161153_article_non_null_texts.cs  (+121 more)
DiplomaMarketBackend/Models/: Action.cs  Answer.cs  Article.cs  ArticleDTO.cs  ArticlePack.cs  Brand.cs  Category.cs  Characteristic.cs  CustomersRole.cs  Filter.cs  FilterCharacteristics.cs  FixedFilter.cs  JwtOptionConstant.cs  Order.cs  OutCategory.cs  RequestAuthModel.cs  Result.cs  Review.cs  Service.cs  User.cs  UserContacts.cs  UserFull.cs
DiplomaMarketBackend/Parser/: TextContentHelper.cs
DiplomaMarketBackend/Properties/: launchSettings.json
DiplomaMarketBackend/Services/: CloudStorageService.cs  DeliveryCasher.cs  EmailService.cs  FileService.cs
DiplomaMarketBackend/mongo/: Someclass.cs  docker-compose.yml
(+57 files in other folders)
